{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular",
      "buildCommand": "npm run build",
      "outputDirectory": "dist/frontend/browser"
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/app.ts",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
