{"name":"la-cancha-del-profe-backend","version":"1.0.0","private":true,"scripts":{"dev":"tsx watch src/server.ts","build":"tsc","start":"node dist/src/server.js","test":"node --import tsx --test --test-concurrency=1 test/*.test.ts","postinstall":"prisma generate","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","prisma:deploy":"prisma migrate deploy","prisma:seed":"tsx prisma/seed.ts"},"prisma":{"seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"6.8.2","bcrypt":"6.0.0","cors":"2.8.5","dotenv":"16.5.0","express":"5.1.0","jsonwebtoken":"9.0.2","luxon":"3.6.1","twilio":"^6.0.2","zod":"3.25.28"},"devDependencies":{"@types/bcrypt":"5.0.2","@types/cors":"2.8.18","@types/express":"5.0.2","@types/jsonwebtoken":"9.0.9","@types/luxon":"3.6.2","@types/node":"22.15.21","prisma":"6.8.2","tsx":"4.19.4","typescript":"5.8.3"}}